Unsflash/View/HomePage.xaml

<Page
    x:Class="Unsflash.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unsflash.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:Unsflash.Model"
    xmlns:viewModel="using:Unsflash.ViewModel">

    <Grid Loaded="Grid_Loaded" Background="#7f000000">
        <Pivot Name="pvHome"
               SelectionChanged="pvHome_SelectionChanged">
            <PivotItem Header="New" 
                       Style="{ThemeResource PivotTitleContentControlStyle}">
                <Grid>
                    <Grid Name="griNewLoading"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Loading"
                                       FontSize="20"></TextBlock>
                            <ProgressBar IsIndeterminate="True"
                                         ShowPaused="False"
                                         ShowError="False"></ProgressBar>
                        </StackPanel>
                    </Grid>
                    <model:MyGridView x:Name="grvStart"
                                      ItemsSource="{x:Bind ViewModel.NewImages}"
                                      IsItemClickEnabled="True"
                                      ItemClick="grvStart_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:RootObject">
                                <Grid Name="griItem"
                                      PointerEntered="griItem_PointerEntered"
                                      PointerExited="griItem_PointerExited">
                                    <Image x:Name="imgItem"
                                           Source="{x:Bind urls.small}"></Image>
                                    <Grid Name="gridTop"
                                          Height="Auto"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="0,20,10,0"
                                          Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Name="bdLikes"
                                                Grid.Column="0"
                                                Background="White"
                                                CornerRadius="8"
                                                Margin="0,0,4,0"
                                                Opacity="0.8">
                                            <Button Name="btLikes" Click="btLikes_Click" DataContext="{x:Bind likes}" Foreground="White" FontSize="1">
                                                <StackPanel Orientation="Horizontal">
                                                    <Path Data="M8.5319849,0C11.560988,7.3866431E-08 14.464015,1.6680007 15.99997,4.5209999 18.139016,0.55099538 22.921994,-1.1230173 27.008008,0.7949839 31.297024,2.8069787 33.185032,8.0069957 31.22604,12.411997 29.27303,16.804 15.998994,30.380001 15.998994,30.380001 15.915985,30.327022 2.7269701,16.804 0.77395964,12.411997 -1.1850933,8.0069957 0.70291448,2.8069787 4.9929701,0.7949839 6.1419612,0.25497467 7.3469826,7.3866431E-08 8.5319849,0z" 
                                          Stretch="Uniform" 
                                          Fill="Red" 
                                          Width="16" 
                                          Height="16" 
                                          Margin="4" 
                                          RenderTransformOrigin="0.5,0.5"
                                          VerticalAlignment="Center">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <TransformGroup.Children>
                                                                    <RotateTransform Angle="0" />
                                                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                </TransformGroup.Children>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                    <TextBlock x:Name="tblLikes" Text="{x:Bind likes}"
                                               Foreground="Black"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="4"></TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                        <Border Name="bdCollect"
                                                Grid.Column="1"
                                                Background="White"
                                                CornerRadius="8"
                                                Margin="4,0,0,0"
                                                Opacity="0.8">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Data="M15.000003,0L17.000002,0 17.000002,15.000029 32,15.000029 32,17.000029 17.000002,17.000029 17.000002,32 15.000003,32 15.000003,17.000029 0,17.000029 0,15.000029 15.000003,15.000029z" 
                                                      Stretch="Uniform" 
                                                      Fill="#FF262626" 
                                                      Width="16" 
                                                      Height="16" 
                                                      Margin="5" 
                                                      RenderTransformOrigin="0.5,0.5"
                                                      VerticalAlignment="Center">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <TextBlock Text="Collect"
                                               Foreground="Black"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="5"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Name="griBottom"
                              Height="Auto"
                              VerticalAlignment="Bottom"
                              Margin="10,0,10,20"
                              Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Margin="5" 
                                             Height="30"
                                             Width="30">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{x:Bind user.profile_image.medium}"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock FontSize="16"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{x:Bind user.name}"
                                               TextWrapping="WrapWholeWords"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Background="White"
                                    CornerRadius="8"
                                    Margin="4,0,0,0"
                                    Opacity="0.8"
                                    Height="30"
                                    Width="40">
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Button Background="#00000000" Height="30" Width="40" Foreground="#00000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{x:Bind urls.full}" FontSize="1" Name="buttonDownv2" Click="buttonDownv2_Click"></Button>
                                                <Path Data="M13.281003,0L18.465999,0 18.465999,24.891006 31.652,15.460007 31.652,20.709 15.874004,32 12.203,29.372009 0,20.637009 0,15.526001 0.094009396,15.460007 13.281003,24.891006z" 
                                      Stretch="Uniform" 
                                      Fill="#FF262626" 
                                      Width="16" 
                                      Height="16"
                                      RenderTransformOrigin="0.5,0.5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal"
                                           ItemHeight="10"
                                           ItemWidth="10"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </model:MyGridView>
                    <Grid Name="gridnextback" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,30">
                        <Border Background="White"
                            CornerRadius="8"
                            Margin="4,0,0,0"
                            Opacity="0.8">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btBack" IsEnabled="False" Click="btBack_Click" Background="#00000000" Margin="0,0,5,0">
                                        <SymbolIcon Symbol="Back" Foreground="Black"></SymbolIcon>
                                    </Button>
                                    <Button Name="btNext" IsEnabled="True" Click="btNext_Click" Background="#00000000">
                                        <SymbolIcon Symbol="Forward" Foreground="Black"></SymbolIcon>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Name="NewConnected" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="White" CornerRadius="8" Margin="4" Opacity="0.8">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Emoji" Foreground="Black" Margin="0,0,10,0"></SymbolIcon>
                                    <TextBlock FontSize="16" Foreground="Black" Text="NO RESULTS WERE FOUND"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Name="statusDownv2" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
                        <Border Background="White" CornerRadius="8" Margin="4" Opacity="0.8">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="downloadingText" Text="Đang tải" FontSize="15" Margin="10,5,5,5" Foreground="Black"></TextBlock>
                                    <ProgressBar Visibility="Visible" Name="downloadingBar" IsIndeterminate="True" Margin="0,5,10,0"></ProgressBar>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Popular">
                <Grid>
                    <Grid Name="griPopularLoading"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Loading"
                                       FontSize="20"></TextBlock>
                            <ProgressBar IsIndeterminate="True"
                                         ShowPaused="False"
                                         ShowError="False"></ProgressBar>
                        </StackPanel>

                    </Grid>
                    <model:MyGridView x:Name="grvPopular"
                                      ItemsSource="{x:Bind ViewModel.NewImages}"
                                      IsItemClickEnabled="True"
                                      ItemClick="grvPopular_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:RootObject">
                                <Grid Name="griItem"
                                      PointerEntered="griItem_PointerEntered"
                                      PointerExited="griItem_PointerExited">
                                    <Image x:Name="imgItem"
                               Source="{x:Bind urls.small}"></Image>
                                    <Grid Name="gridTop"
                              Height="Auto"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,20,10,0"
                              Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Name="bdLikes"
                                    Grid.Column="0"
                                    Background="White"
                                    CornerRadius="8"
                                    Margin="0,0,4,0"
                                    Opacity="0.8">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Data="M8.5319849,0C11.560988,7.3866431E-08 14.464015,1.6680007 15.99997,4.5209999 18.139016,0.55099538 22.921994,-1.1230173 27.008008,0.7949839 31.297024,2.8069787 33.185032,8.0069957 31.22604,12.411997 29.27303,16.804 15.998994,30.380001 15.998994,30.380001 15.915985,30.327022 2.7269701,16.804 0.77395964,12.411997 -1.1850933,8.0069957 0.70291448,2.8069787 4.9929701,0.7949839 6.1419612,0.25497467 7.3469826,7.3866431E-08 8.5319849,0z" 
                                          Stretch="Uniform" 
                                          Fill="Red" 
                                          Width="16" 
                                          Height="16" 
                                          Margin="4" 
                                          RenderTransformOrigin="0.5,0.5"
                                          VerticalAlignment="Center">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <TextBlock Text="{x:Bind likes}"
                                               Foreground="Black"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="4"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border Name="bdCollect"
                                                Grid.Column="1"
                                                Background="White"
                                                CornerRadius="8"
                                                Margin="4,0,0,0"
                                                Opacity="0.8">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Data="M15.000003,0L17.000002,0 17.000002,15.000029 32,15.000029 32,17.000029 17.000002,17.000029 17.000002,32 15.000003,32 15.000003,17.000029 0,17.000029 0,15.000029 15.000003,15.000029z" 
                                                      Stretch="Uniform" 
                                                      Fill="#FF262626" 
                                                      Width="16" 
                                                      Height="16" 
                                                      Margin="5" 
                                                      RenderTransformOrigin="0.5,0.5"
                                                      VerticalAlignment="Center">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <TextBlock Text="Collect"
                                               Foreground="Black"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="5"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Name="griBottom"
                              Height="Auto"
                              VerticalAlignment="Bottom"
                              Margin="10,0,10,20"
                              Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Margin="5" 
                                             Height="30"
                                             Width="30">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{x:Bind user.profile_image.medium}"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock FontSize="16"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{x:Bind user.name}"
                                               TextWrapping="WrapWholeWords"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Background="White"
                                    CornerRadius="8"
                                    Margin="4,0,0,0"
                                    Opacity="0.8"
                                    Height="30"
                                    Width="40">
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Button Background="#00000000" Height="30" Width="40" Foreground="#00000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{x:Bind urls.full}" FontSize="1" Name="buttonDownv2fe" Click="buttonDownv2_Click"></Button>
                                                <Path Data="M13.281003,0L18.465999,0 18.465999,24.891006 31.652,15.460007 31.652,20.709 15.874004,32 12.203,29.372009 0,20.637009 0,15.526001 0.094009396,15.460007 13.281003,24.891006z" 
                                      Stretch="Uniform" 
                                      Fill="#FF262626" 
                                      Width="16" 
                                      Height="16"
                                      RenderTransformOrigin="0.5,0.5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal"
                                                       ItemHeight="10"
                                                       ItemWidth="10"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </model:MyGridView>
                    <Grid Name="gridnextbackfe" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,30">
                        <Border Background="White"
                            CornerRadius="8"
                            Margin="4,0,0,0"
                            Opacity="0.8">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="btBackfe" IsEnabled="False" Click="btBackfe_Click" Background="#00000000" Margin="0,0,5,0">
                                        <SymbolIcon Symbol="Back" Foreground="Black"></SymbolIcon>
                                    </Button>
                                    <Button Name="btNextfe" IsEnabled="True" Click="btNextfe_Click" Background="#00000000">
                                        <SymbolIcon Symbol="Forward" Foreground="Black"></SymbolIcon>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid Name="NewConnectedPop" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="White" CornerRadius="8" Margin="4" Opacity="0.8">
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Emoji" Foreground="Black" Margin="0,0,10,0"></SymbolIcon>
                                    <TextBlock Foreground="Black" FontSize="16" Text="NO RESULTS WERE FOUND"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Name="statusDownv2fe" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30">
                        <Border Background="White" CornerRadius="8" Margin="4" Opacity="0.8">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="downloadingTextfe" Text="Đang tải" FontSize="15" Margin="10,5,5,5" Foreground="Black"></TextBlock>
                                    <ProgressBar Visibility="Visible" Name="downloadingBarfe" IsIndeterminate="True" Margin="0,5,10,0"></ProgressBar>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
