Unsflash/View/Me.xaml

<Page
    x:Class="Unsflash.View.Me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unsflash.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Unsflash.Model"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="#3f000000">
        <Pivot Name="pvMePage" SelectionChanged="pvMePage_SelectionChanged">
            <PivotItem x:Name="PivotMe" Header="Me" Style="{ThemeResource PivotTitleContentControlStyle}">
                <Grid>
                    <Grid Name="Logined" Visibility="Collapsed">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>-->
                        <Grid>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="4*"></RowDefinition>
                            </Grid.RowDefinitions>-->
                            <Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse x:Name="Ellipse" Grid.Column="0"
                                             Width ="240"
                                             Height="240"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Margin="4,4,4,40">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="imgMe" Stretch="Uniform"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Grid Margin="20,10,10,40" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Name="tblMe" TextWrapping="Wrap" FontSize="35" Margin="0,0,0,5"></TextBlock>
                                            <TextBlock Grid.Row="1" Name="tblUser" TextWrapping="Wrap" FontSize="14" Margin="0,3,0,3"></TextBlock>
                                            <TextBlock Grid.Row="2" Name="tblCenter" TextWrapping="Wrap" FontSize="14" Margin="0,5,0,5"></TextBlock>
                                            <TextBlock Grid.Row="3" Name="tblBio" TextWrapping="Wrap" FontSize="14" Margin="0,5,0,5"></TextBlock>
                                            <TextBlock Grid.Row="4" Name="tblLocation" TextWrapping="Wrap" FontSize="14" Margin="0,5,0,5"></TextBlock>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Name="griNewLoading" Visibility="Collapsed"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Loading"
                                       FontSize="20"></TextBlock>
                            <ProgressBar IsIndeterminate="True"
                                         ShowPaused="False"
                                         ShowError="False"></ProgressBar>
                        </StackPanel>
                    </Grid>
                    <Grid Name="Logining" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="White"
                                        Grid.Column="3"
                                        CornerRadius="8"
                                        Margin="4,0,4,0"
                                        Opacity="0.8">
                            <Button Name="btLogin" Click="btLogin_Click">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Contact" Foreground="Black" Margin="0,0,10,0"></SymbolIcon>
                                    <TextBlock Foreground="Black" FontSize="16" Text="LOGIN"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid Name="Noreult" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="White"
                                        Grid.Column="3"
                                        CornerRadius="8"
                                        Margin="4,0,4,0"
                                        Opacity="0.8">
                            <Button IsEnabled="True" Name="btNoreult">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Emoji" Foreground="Black" Margin="0,0,10,0"></SymbolIcon>
                                    <TextBlock Name="TextNoreult" Foreground="Black" FontSize="16" Text="NO RESULTS WERE FOUND"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Like" Style="{ThemeResource PivotTitleContentControlStyle}">
                <Grid>
                    <Grid Name="griNewLoadingLike" Visibility="Collapsed"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Loading"
                                       FontSize="20"></TextBlock>
                            <ProgressBar IsIndeterminate="True"
                                         ShowPaused="False"
                                         ShowError="False"></ProgressBar>
                        </StackPanel>
                    </Grid>
                    <Grid Name="LoginingLike" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="White"
                                        Grid.Column="3"
                                        CornerRadius="8"
                                        Margin="4,0,4,0"
                                        Opacity="0.8">
                            <Button IsEnabled="True" Name="btLoginLike" Click="btLoginLike_Click">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Emoji" Foreground="Black" Margin="0,0,10,0"></SymbolIcon>
                                    <TextBlock Name="tblLikesLogin" Foreground="Black" FontSize="16" Text="YOU ARE NOT SINGNED IN THE APP"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                    <model:MyGridViewLiked x:Name="grvLiked" IsItemClickEnabled="True" ItemsSource="{x:Bind LikedPhotoModel.LikedPhotos}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:LikedModelRootObjects">
                                <Grid BorderThickness="1"
                                  PointerEntered="Grid_PointerEntered"
                                  PointerExited="Grid_PointerExited">
                                    <Image x:Name="imgListSearch" Source="{x:Bind urls.small}"></Image>
                                    <Grid Name="gridTop"
                              Height="Auto"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="0,20,10,0"
                              Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Border Name="bdLikes"
                                    Grid.Column="0"
                                    Background="White"
                                    CornerRadius="8"
                                    Margin="0,0,4,0"
                                    Opacity="0.8">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Data="M8.5319849,0C11.560988,7.3866431E-08 14.464015,1.6680007 15.99997,4.5209999 18.139016,0.55099538 22.921994,-1.1230173 27.008008,0.7949839 31.297024,2.8069787 33.185032,8.0069957 31.22604,12.411997 29.27303,16.804 15.998994,30.380001 15.998994,30.380001 15.915985,30.327022 2.7269701,16.804 0.77395964,12.411997 -1.1850933,8.0069957 0.70291448,2.8069787 4.9929701,0.7949839 6.1419612,0.25497467 7.3469826,7.3866431E-08 8.5319849,0z" 
                                          Stretch="Uniform" 
                                          Fill="Red" 
                                          Width="16" 
                                          Height="16" 
                                          Margin="4" 
                                          RenderTransformOrigin="0.5,0.5"
                                          VerticalAlignment="Center">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <TextBlock Text="{x:Bind likes}"
                                               Foreground="Black"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="4"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <Border Name="bdCollect"
                                                Grid.Column="1"
                                                Background="White"
                                                CornerRadius="8"
                                                Margin="4,0,0,0"
                                                Opacity="0.8">
                                            <StackPanel Orientation="Horizontal">
                                                <Path Data="M15.000003,0L17.000002,0 17.000002,15.000029 32,15.000029 32,17.000029 17.000002,17.000029 17.000002,32 15.000003,32 15.000003,17.000029 0,17.000029 0,15.000029 15.000003,15.000029z" 
                                                      Stretch="Uniform" 
                                                      Fill="#FF262626" 
                                                      Width="16" 
                                                      Height="16" 
                                                      Margin="5" 
                                                      RenderTransformOrigin="0.5,0.5"
                                                      VerticalAlignment="Center">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <TextBlock Text="Collect"
                                               Foreground="Black"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="5"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    <Grid Name="griBottom"
                              Height="Auto"
                              VerticalAlignment="Bottom"
                              Margin="10,0,10,20"
                              Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                            <StackPanel Orientation="Horizontal">
                                                <Ellipse Margin="5" 
                                             Height="30"
                                             Width="30">
                                                    <Ellipse.Fill>
                                                        <ImageBrush ImageSource="{x:Bind user.profile_image.small}"></ImageBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <TextBlock FontSize="16"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{x:Bind user.name}"
                                               TextWrapping="WrapWholeWords"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Background="White"
                                    CornerRadius="8"
                                    Margin="4,0,0,0"
                                    Opacity="0.8"
                                    Height="30"
                                    Width="40">
                                            <Button Name="btdownHome">
                                                <Path Data="M13.281003,0L18.465999,0 18.465999,24.891006 31.652,15.460007 31.652,20.709 15.874004,32 12.203,29.372009 0,20.637009 0,15.526001 0.094009396,15.460007 13.281003,24.891006z" 
                                      Stretch="Uniform" 
                                      Fill="#FF262626" 
                                      Width="16" 
                                      Height="16"
                                      RenderTransformOrigin="0.5,0.5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Button>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal"
                                           ItemHeight="10"
                                           ItemWidth="10"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </model:MyGridViewLiked>
                </Grid>
            </PivotItem>
            <PivotItem Header="Collection" Style="{ThemeResource PivotTitleContentControlStyle}">
                <Grid>
                    <control:AdaptiveGridView Name="grvCollectionMe" OneRowModeEnabled="False"
                                          ItemHeight="300"
                                          DesiredWidth="480"
                                          SelectionMode="Single"
                                          ItemsSource="{x:Bind ViewModel.MeCollectionss}"
                                          IsItemClickEnabled="True"
                                          ItemClick="grvCollectionMe_ItemClick">
                        <control:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="model:CollectionRootObject">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                      VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" 
                                           Source="{x:Bind preview_photos_link_0}"
                                           Stretch="UniformToFill"
                                           Margin="4"></Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0"
                                               Source="{x:Bind preview_photos_link_1}"
                                               Stretch="UniformToFill"></Image>
                                            <Image Grid.Row="1"
                                               Source="{x:Bind preview_photos_link_2}"
                                               Stretch="UniformToFill"></Image>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1" 
                                      VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                               Text="{x:Bind title}"
                                               FontWeight="Bold"
                                               FontSize="20"
                                               TextWrapping="WrapWholeWords"></TextBlock>
                                        <TextBlock Grid.Row="1"
                                               FontSize="14">
                                        <Run Text="{x:Bind total_photos}"></Run>
                                        <Run Text=" photos"></Run>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </control:AdaptiveGridView.ItemTemplate>
                    </control:AdaptiveGridView>
                    <Grid Name="LoginingCollection" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="White"
                                        Grid.Column="3"
                                        CornerRadius="8"
                                        Margin="4,0,4,0"
                                        Opacity="0.8">
                            <Button IsEnabled="True" Name="btLoginCollection" Click="btLoginLike_Click">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Emoji" Foreground="Black" Margin="0,0,10,0"></SymbolIcon>
                                    <TextBlock Name="tbloginCollection" Foreground="Black" FontSize="16" Text="YOU ARE NOT SINGNED IN THE APP"></TextBlock>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                    <Grid>
                        <model:MyGridViewaCol x:Name="grvCol" ItemsSource="{x:Bind CollectionView.CollectionPhotoMe}"
                         IsItemClickEnabled="True"
                         IsSwipeEnabled="True"
                         CanDragItems="False"
                         SelectionMode="Extended"
                         Visibility="Collapsed">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="model:GetaCollectionRootObject">
                                    <Border BorderThickness="1">
                                        <Grid>
                                            <Image Source="{x:Bind urls.small}"></Image>
                                            <Grid Name="gridTop"
                                          Height="Auto"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Margin="0,20,10,0"
                                          Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Border Name="bdLikes"
                                                Grid.Column="0"
                                                Background="White"
                                                CornerRadius="8"
                                                Margin="0,0,4,0"
                                                Opacity="0.8">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Path Data="M8.5319849,0C11.560988,7.3866431E-08 14.464015,1.6680007 15.99997,4.5209999 18.139016,0.55099538 22.921994,-1.1230173 27.008008,0.7949839 31.297024,2.8069787 33.185032,8.0069957 31.22604,12.411997 29.27303,16.804 15.998994,30.380001 15.998994,30.380001 15.915985,30.327022 2.7269701,16.804 0.77395964,12.411997 -1.1850933,8.0069957 0.70291448,2.8069787 4.9929701,0.7949839 6.1419612,0.25497467 7.3469826,7.3866431E-08 8.5319849,0z" 
                                          Stretch="Uniform" 
                                          Fill="Red" 
                                          Width="16" 
                                          Height="16" 
                                          Margin="4" 
                                          RenderTransformOrigin="0.5,0.5"
                                          VerticalAlignment="Center">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                        <TextBlock Text="{x:Bind likes}"
                                               Foreground="Black"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="4"></TextBlock>
                                                    </StackPanel>
                                                </Border>
                                                <Border Name="bdCollect"
                                                Grid.Column="1"
                                                Background="White"
                                                CornerRadius="8"
                                                Margin="4,0,0,0"
                                                Opacity="0.8">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Path Data="M15.000003,0L17.000002,0 17.000002,15.000029 32,15.000029 32,17.000029 17.000002,17.000029 17.000002,32 15.000003,32 15.000003,17.000029 0,17.000029 0,15.000029 15.000003,15.000029z" 
                                                      Stretch="Uniform" 
                                                      Fill="#FF262626" 
                                                      Width="16" 
                                                      Height="16" 
                                                      Margin="5" 
                                                      RenderTransformOrigin="0.5,0.5"
                                                      VerticalAlignment="Center">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                        <TextBlock Text="Collect"
                                               Foreground="Black"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Margin="5"></TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                            <Grid Name="griBottom"
                              Height="Auto"
                              VerticalAlignment="Bottom"
                              Margin="10,0,10,20"
                              Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Ellipse Margin="5" 
                                             Height="30"
                                             Width="30">
                                                            <Ellipse.Fill>
                                                                <ImageBrush ImageSource="{x:Bind user.profile_image.medium}"></ImageBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <TextBlock FontSize="16"
                                               Margin="5"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{x:Bind user.name}"
                                               TextWrapping="WrapWholeWords"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                                <Border Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Background="White"
                                    CornerRadius="8"
                                    Margin="4,0,0,0"
                                    Opacity="0.8"
                                    Height="30"
                                    Width="40">
                                                    <Button Name="btDownColPage">
                                                        <Path Data="M13.281003,0L18.465999,0 18.465999,24.891006 31.652,15.460007 31.652,20.709 15.874004,32 12.203,29.372009 0,20.637009 0,15.526001 0.094009396,15.460007 13.281003,24.891006z" 
                                      Stretch="Uniform" 
                                      Fill="#FF262626" 
                                      Width="16" 
                                      Height="16"
                                      RenderTransformOrigin="0.5,0.5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center">
                                                            <Path.RenderTransform>
                                                                <TransformGroup>
                                                                    <TransformGroup.Children>
                                                                        <RotateTransform Angle="0" />
                                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                                    </TransformGroup.Children>
                                                                </TransformGroup>
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Button>
                                                </Border>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"
                                           ItemHeight="10"
                                           ItemWidth="10"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </model:MyGridViewaCol>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
